<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Casey Baker is a Front-End Engineer based in Vancouer, WA"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/dbf5d821fc.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>Casey Baker | Front-End Developer based in Vancouver, WA</title>
  </head>
  <body>
    <div class="hero-container">
      <nav
        class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark fixed-top"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="/" id="nav-icon" title="Homepage"
            >CB</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <ul class="nav nav-underline">
                <li class="nav-item">
                  <a
                    class="nav-link text-light active"
                    aria-current="page"
                    href="/"
                    id="home-link"
                    title="Homepage"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-light"
                    href="/about.html"
                    title="About Casey Baker"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-light"
                    href="/work.html"
                    title="Casey's Work"
                    >Work</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-light"
                    href="/contact.html"
                    title="Contact Casey"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid d-block d-lg-flex" id="hero-item-container">
        <img
          src="images/developer.png"
          alt="computer and mobile application"
          class="img-fluid mx-auto my-auto d-block d-lg-flex rounded-5"
          id="hero-image"
        />

        <div
          class="d-flex mx-auto my-auto text-center text-lg-start"
          id="hero-item"
        >
          <h1 class="hero text-wrap text-lg-nowrap mt-3 mt-lg-0">
            Casey <span id="last-name">Baker</span>
          </h1>
          <h2 class="text-wrap text-lg-nowrap">
            I am a Front-End Developer based in Vancouver, WA
          </h2>
          <a href="#homepage" id="hero-button-link" title="Homepage">
            <button
              type="button"
              class="btn btn-outline-light"
              id="hero-button"
            >
              <i
                class="fa-solid fa-angles-down"
                style="color: #01aaaa"
              ></i></button
          ></a>
        </div>
      </div>
    </div>
    <div class="page-container" id="homepage">
      <h1 class="text-center mb-5 pt-5 page-headings">Recent Projects</h1>

      <div class="container container-fluid text-center text-md-left">
        <div class="row">
          <div
            class="col-fluid-6 col-md-6 image-container rounded-3 d-none d-md-block"
          >
            <img
              src="/images/croissant.png"
              alt="Screenshot of Croissant webpage"
              title="Screenshot of Croissant webpage"
              class="home-images ratio-4x3 img-fluid rounded-3"
            />
          </div>
          <div
            class="col-fluid-6 col-md-6 mx-auto my-auto text-center text-md-start g-5"
          >
            <h3 class="mb-3">Croissant Page</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a
                href="https://croissant-101.netlify.app/"
                class="btn btn-success button-link shadow"
                title="Learn more about the History of the Croissant"
                target="_blank"
                >Launch Page</a
              >
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div
            class="col-fluid-6 col-md-6 mx-auto my-auto text-center text-md-end g-5"
          >
            <h3 class="mb-3">Weather App</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5 mb-5 mb-md-0">
              <a
                href="https://weatherapplicationproject.netlify.app"
                class="btn btn-success button-link shadow"
                title="Launch the Weather App"
                target="_blank"
                >Launch App</a
              >
            </div>
          </div>
          <div
            class="col-fluid-6 col-md-6 image-container rounded-3 d-none d-md-block"
          >
            <img
              src="/images/weather.png"
              alt="Screenshot of Weather App"
              title="Screenshot of Weather App"
              class="home-images img-fluid rounded-3"
            />
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div
            class="col-fluid-6 col-md-6 image-container rounded-3 d-none d-md-block"
          >
            <img
              src="/images/worldclock.png"
              alt="Screenshot of World Clock App"
              title="Screenshot of World Clock App"
              class="home-images img-fluid rounded-3"
            />
          </div>
          <div
            class="col-fluid-6 col-md-6 mx-auto my-auto text-center text-md-start g-5"
          >
            <h3 class="mb-3">World Clock</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5 mb-5 mb-md-0">
              <a
                href="https://worldclock-js-project.netlify.app"
                class="btn btn-success button-link shadow"
                title="Try out my world clock app!"
                target="_blank"
                >Launch App</a
              >
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid d-block d-lg-flex justify-content-evenly align-items-center text-center text-lg-start rounded content-container"
        id="contact-content"
      >
        <h2 class="my-auto mx-auto p-3" id="contact">Start a Project</h2>
        <p class="my-auto mx-auto p-3 contact-blurb">
          Interested in collaborating? Have a development request? Let's
          connect!
        </p>
        <a
          href="/contact.html"
          class="btn btn-primary px-4 mx-auto my-auto contact-link"
          id="home-contact-link"
          title="Casey's Contact Info"
          ><i
            class="contact-icon fa-regular fa-comments"
            style="color: #ffffff"
          ></i
        ></a>
      </div>
      <footer>
        <div class="social-container d-flex justify-content-center">
          <a
            href="https://github.com/cj-baker"
            target="_blank"
            title="Casey's GitHub Profile"
            ><i
              class="social-link fa-brands fa-github"
              style="color: #01aaaa"
            ></i
          ></a>
          <a
            href="https://linkedin.com/in/cj-baker93"
            target="_blank"
            title="Casey's LinkedIn Profile"
            ><i
              class="social-link fa-brands fa-linkedin mx-4"
              style="color: #01aaaa"
            ></i
          ></a>
          <a href="mailto:cj-baker@live.com" title="Send Casey an Email"
            ><i
              class="social-link fa-regular fa-envelope"
              style="color: #01aaaa"
            ></i>
          </a>
        </div>
        <div class="source-code">
          <p class="">
            This website was coded by Casey Baker and is
            <a
              class="source-code-link"
              href="https://github.com/cj-baker/Portfolio"
              target="_blank"
              title="Go to the GitHub Repository for this Website"
              >Open Sourced</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
